syspack/pakages/action/build/action.yml
name: "pakages build"
description: "Build oras pakages"
inputs:
  builder:
    description: the builder to use (defaults to auto-detect)
    default: ""
  user:
    default: username to authenticate to GitHub packages
    required: true
  token:
    default: token authenticate to GitHub packages
    required: true
  path:
    description: path to root of package (defaults to PWD)
    default: "."
  target:
    description: target to upload to (defaults to GitHub repository)
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install Pakages
      shell: bash
      run: |
          which pakages || (
            git clone -b isolate-spack https://github.com/syspack/pakages
            cd pakages
            pip install -e .
          )

    - name: Build Package
      env:
        ORAS_USER: ${{ inputs.user }}
        ORAS_PASS: ${{ inputs.token }}
        builder: ${{ inputs.builder }}
        path: ${{ inputs.path }}
        target: ${{ inputs.target }}
      run: |
          cmd="pakages build"
          if [[ "${builder}" != "" ]]; then
              cmd="${cmd} -b ${builder}"
          fi
          cmd="pakages build ${path}"
          if [[ "${target}" != "" ]]; then
              cmd="${cmd} --push ${target}"
          fi
          $cmd
      shell: bash

syspack/pakages/.github/workflows/test-action.yaml
- name: Test Pakages Build
  uses: ./action/build
  with:
    user: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}
    target: ghcr.io/syspack/pakages-bundle:latest

syspack/pakages/.github/workflows/test-action.yaml
- name: Test Pakages Build
  uses: ./action/build
  with:
    user: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}
    target: ghcr.io/syspack/pakages/pakages-bundle:latest