syspack/pakages/action/build/action.yml
name: "pakages build"
description: "Build oras pakages"
inputs:
  builder:
    description: the builder to use
    required: true
  user:
    default: username to authenticate to GitHub packages
    required: true
  token:
    default: token authenticate to GitHub packages
    required: true
  package:
    description: package to build
    required: true
  repo:
    description: filesystem path to repo to add (with repo.yaml)
    default: "."
  target:
    description: target to upload to (defaults to GitHub repository)
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install Pakages
      shell: bash
      run: |
          export PATH="/usr/share/miniconda/bin:$PATH"
          source activate pak
          which pakages || (
            git clone https://github.com/syspack/pakages || echo "Pakages already cloned"
            cd pakages
            pip install -e .[all]
          )

    - name: Build Package
      env:
        ORAS_USER: ${{ inputs.user }}
        ORAS_PASS: ${{ inputs.token }}
        repo: ${{ inputs.repo }}
        builder: ${{ inputs.builder }}
        package: ${{ inputs.package }}
        target: ${{ inputs.target }}
      run: |
          cmd="pakages build --builder ${builder} ${repo} ${package}"
          if [[ "${target}" != "" ]]; then
              cmd="${cmd} --push ${target}"
          fi
          echo ${cmd}
          $cmd
      shell: bash

syspack/pakages/.github/workflows/test-action.yaml
- name: Test Pakages Spack Build
  uses: ./action/build
  with:
    user: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}
    builder: spack
    package: ./tests/spack
    target: ghcr.io/syspack/pakages-test/zlib:latest

syspack/pakages/.github/workflows/test-action.yaml
- name: Test Pakages Spack Build
  uses: ./action/build
  with:
    user: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}
    builder: spack
    package: zlib
    repo: ./tests/spack
    target: ghcr.io/syspack/pakages/test-zlib:latest

syspack/pakages/.github/workflows/test-action.yaml
- name: Test Pakages Python Build
  uses: ./action/build
  with:
    user: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}
    builder: python
    package: .
    target: ghcr.io/syspack/pakages/pakages-bundle:latest